{
  "name": "markupress",
  "version": "0.0.2",
  "description": "Versioned Markdown documentation built on HTMLKit and native declarative components.",
  "license": "MIT",
  "type": "module",
  "sideEffects": ["**/*.css"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./controllers/shell.js": "./dist/controllers/shell.js",
    "./styles/base.css": "./styles/base.css",
    "./styles/prose.css": "./styles/prose.css"
  },
  "files": [
    "dist",
    "styles",
    "theme"
  ],
  "engines": {
    "node": ">=22.22.2 <23 || >=24.15 <25"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "clean": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint --deny-warnings .",
    "test": "pnpm build && vitest run --exclude tests/package.test.ts",
    "test:package": "vitest run tests/package.test.ts",
    "verify:inner": "pnpm lint && pnpm typecheck && pnpm test",
    "verify:pr": "pnpm verify:inner && pnpm build && pnpm test:package",
    "verify:extended": "pnpm verify:pr",
    "verify:release": "pnpm verify:pr && pnpm pack --dry-run",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "oxlint": "1.87.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "playwright": "1.63.0",
    "@axe-core/playwright": "4.13.0"
  },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threadlabs-studio/markupress.git"
  },
  "homepage": "https://github.com/threadlabs-studio/markupress#readme",
  "bugs": {
    "url": "https://github.com/threadlabs-studio/markupress/issues"
  },
  "dependencies": {
    "@nextwebwg/htmlkit": "1.0.0-alpha.41",
    "marked": "18.1.0",
    "parse5": "8.0.1",
    "yaml": "2.9.1",
    "@threadlabs/looma": "0.26.0",
    "postcss": "8.5.29",
    "postcss-value-parser": "4.2.0",
    "@nextwebwg/html-next": "1.0.0-alpha.41"
  },
  "bin": {
    "markupress": "./dist/cli.js"
  }
}
